# ixbx

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jim/ixbx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/jim/ixbx/: IxbxApplication.java
app/src/main/java/com/jim/ixbx/adapter/: ChatAdapter.java  ContactAdapter.java  ConversationAdapter.java  GroupChatAdapter.java  IContactAdapter.java  IxbxMessageListener.java  SearchFriendAdapter.java
app/src/main/java/com/jim/ixbx/event/: OnContactUpdateEvent.java
app/src/main/java/com/jim/ixbx/model/: UserBean.java  UserContactInfo.java
app/src/main/java/com/jim/ixbx/presenter/Contract/: AccountSettingActivityCon.java  AddFriendActivityCon.java  ChatActivityCon.java  ContactFragmentCon.java  ConversationFragmentCon.java  CreateGroupActivityCon.java  GroupChatFragmentCon.java  (+6 more)
app/src/main/java/com/jim/ixbx/utils/: FragmentFactory.java  SpUtils.java  StringUtils.java  ThreadUtils.java
app/src/main/res/color/: bt_save.xml
app/src/main/res/drawable/: bt_head_arrow.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_add_friend.xml  activity_chat.xml  activity_create_group.xml  activity_login.xml  activity_new_friend.xml  activity_regist.xml  activity_splash.xml  chatactivity_item.xml  chatactivity_item_send.xml  contact_item.xml  contact_layout.xml  conversation_item.xml  fragment_chatroom.xml  fragment_con.xml  fragment_contact.xml  fragment_conversation.xml  fragment_groupchat.xml  fragment_mine.xml  fragment_plugin.xml  item_group_chat.xml  searchfriend_item.xml  view_head_layout_arrow.xml
app/src/main/res/menu/: add_friend_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jim/ixbx/: ExampleUnitTest.java
(+37 files in other folders)
