apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jim.ixbx"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        // **兼容Android6.0系统所需，如果这句话报错，可在dependencies标签下使用compile 'cn.bmob.android:http-legacy:1.0'**
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:5.1.1'
    implementation 'com.android.support:design:26.1.0'
    //底部导航
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //环信
    implementation 'com.hyphenate:hyphenate-sdk-lite:3.3.0'
    //权限
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    //Bmob
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    //数据库
    compile 'org.litepal.android:core:1.6.1'
}
